{
  "domain": "victortrucco.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#c4bea1",
  "theme": {
    "bootswatch": "united",
    "custom": "_"
  },
  "bg_color": "#f4f4f4",
  "repository": "ecomplus-stores/victortrucco",
  "logo": "/img/uploads/logo.jpg",
  "name": "VictorTrucco.com",
  "short_name": "VictorTrucco.com",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/icon.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#9a9475",
  "icon": "/img/uploads/icon.jpg",
  "store_id": 51601,
  "description": "Lojinha virtual do Victor Trucco",
  "large_icon": "/img/uploads/icon.jpg"
}